https://practice.geeksforgeeks.org/problems/ncr1019/1



// User function Template for Java

class Solution{
    static int nCr(int n, int r)
    {
        // code here
        if (r > n) {
        return 0;
    }
    if (r == 0 || r == n) {
        return 1;
    }
    int[][] C = new int[n+1][r+1];
    for (int i = 0; i <= n; i++) {
        C[i][0] = 1;
    }
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= Math.min(i, r); j++) {
            C[i][j] = (C[i-1][j-1] + C[i-1][j])%1000000007;
        }
    }
    return C[n][r];
    }
}

