https://practice.geeksforgeeks.org/problems/lcm-and-gcd4516/1



class Solution {
    
    static Long gcd(long a,long b){
        Long r=a%b;
        while(r!=0)
        {
            a=b;
            b=r;
            r=a%b;
        }
        return b;
        
    }
    
    static Long[] lcmAndGcd(Long A , Long B) {
        // code here
        Long a=A;
        Long b = B;
        Long g = gcd(a,b);
        
        Long l;
        l = (a*b)/g;
        Long[] l1= new Long[2];
        l1[0]=l;
        l1[1]=g;
        return l1;
    }
};
