https://practice.geeksforgeeks.org/problems/b6b608d4eb1c45f2b5cace77c4914f302ff0f80d/1



//User function Template for Java

class Solution { 
    long smallestpositive(long[] array, int n){ 
        // Your code goes here 
         long ans=1;
        Arrays.sort(array);
        Arrays.sort(array);
        
        for(int i=0;i<n;i++)
        {
            if(ans < array[i])
            {
                break;
            }
                ans=ans+array[i];
            
        }
        
    return ans;
    }
} 
